# Git-Hub-Trending-Repositories-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github_trending_reposotiry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_trending_reposotiry/: GitRepositoryApplication.kt
app/src/main/java/com/example/github_trending_reposotiry/db/: GitRepositoryDataBase.kt
app/src/main/java/com/example/github_trending_reposotiry/db/dao/: GitRepositoryDAO.kt
app/src/main/java/com/example/github_trending_reposotiry/db/model/: GitRepositoryDataModel.kt
app/src/main/java/com/example/github_trending_reposotiry/di/: ApplicationComponent.kt
app/src/main/java/com/example/github_trending_reposotiry/di/module/: ApiServicesModule.kt  ContextModule.kt  GitRepositoryDataBaseModule.kt
app/src/main/java/com/example/github_trending_reposotiry/network/: ApiHelper.kt  ApiServices.kt
app/src/main/java/com/example/github_trending_reposotiry/repository/: GitRepository.kt
app/src/main/java/com/example/github_trending_reposotiry/ui/activity/: MainActivity.kt
app/src/main/java/com/example/github_trending_reposotiry/ui/fragment/git_repository_details/: GitRepositoryDetailsFragment.kt
app/src/main/java/com/example/github_trending_reposotiry/ui/fragment/git_repository_list/: GitRepositoryListFragment.kt
app/src/main/java/com/example/github_trending_reposotiry/ui/fragment/git_repository_list/adapter/: GitRepositoryListAdapter.kt
app/src/main/java/com/example/github_trending_reposotiry/ui/fragment/git_repository_list/model/: GitHubResponseModel.kt  Items.kt  Owner.kt
app/src/main/java/com/example/github_trending_reposotiry/ui/fragment/git_repository_list/viewModel/: GitRepositoryListViewModel.kt
app/src/main/java/com/example/github_trending_reposotiry/utils/: CheckInternetConnections.kt  DateUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/github_trending_reposotiry/work/: BackGroundWorker.kt
app/src/main/res/drawable/: ic_article_black_24dp.xml  ic_eye.xml  ic_frok_black_24dp.xml  ic_issue_icon.xml  ic_star_rate_black_24dp.xml
app/src/main/res/layout/: fragment_git_repository_details.xml  fragment_git_repository_list.xml  row_git_repository_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github_trending_reposotiry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
